# thymeleaf-feel

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/camunda/google/config/: ThymeleafConfig.java
src/main/java/io/camunda/google/thymeleaf/: ICustomTemplateResolver.java  TemplateEngineFactory.java  ThymeleafCustomResourceResolver.java
src/main/java/io/camunda/thymeleaf/feel/: FeelExpressionEvaluator.java  ICustomTemplateResolver.java  TemplateEngineFactory.java  ThymeleafCustomResourceResolver.java
src/main/java/io/camunda/thymeleaf/feel/config/: ThymeleafConfig.java
src/test/java/io/camunda/google/: TemplateEngineFactoryTest.java
src/test/java/io/camunda/thymeleaf/feel/: TemplateEngineFactoryTest.java
